Only commands
==========================================
build the image:
-----------------
docker build --network=host  -t student_inventory .

open other gitbash & run mysql image:
------------------------------------------
docker run --name=test-mysql --env="MYSQL_ROOT_PASSWORD=mypassword" mysql

(Incase you dont want logs to be printed, you can use docker run --detach --name=test-mysql --env="MYSQL_ROOT_PASSWORD=mypassword" mysql )


volume bind:
 docker run --name=test-mysql   -v student_inventory:/var/lib/mysql --env="MYSQL_ROOT_PASSWORD=mypassword" -d mysql:latest



run myhomechef image:
--------------------
 docker run -p 5000:5000 --name student_inventory --link test-mysql:mysql  student_inventory
(link is used to connect with mysql container)

Other old commands 
==========================================
docker build --network=host  -t student_inventory .
docker image ls
docker run -p 5000:5000 --name myhomechef  homechef
docker ps
docker stop myhomechef
docker rm myhomechef 
docker rm myhomechef
